# WildTac

./: .gitignore  README.md  pom.xml
src/main/java/com/wildtac/: ImageWasNotFoundException.java  WildTacApplication.java
src/main/java/com/wildtac/config/: MapperConfiguration.java  WebConfiguration.java
src/main/java/com/wildtac/config/security/: PasswordEncoderConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/wildtac/config/security/jwt/: JwtAccessTokenHelper.java  JwtAuthenticationFilter.java  JwtRefreshTokenHelper.java  JwtTokenHelper.java  RestAuthenticationEntryPoint.java
src/main/java/com/wildtac/controller/: AuthController.java  CategoryController.java  FeedbackController.java  ImageController.java  ProductController.java  SubcategoryController.java  UserController.java
src/main/java/com/wildtac/domain/: BaseEntity.java  Image.java  Status.java
src/main/java/com/wildtac/domain/product/: Characteristic.java  Feedback.java  Product.java
src/main/java/com/wildtac/domain/product/category/: Category.java  Subcategory.java
src/main/java/com/wildtac/domain/product/feedback/: Feedback.java
src/main/java/com/wildtac/domain/product/feedback/like/: AbstractFeedbackLikeDislike.java  FeedbackDislike.java  FeedbackLike.java
src/main/java/com/wildtac/domain/user/: Role.java  User.java
src/main/java/com/wildtac/domain/user/security/: UserPermission.java  UserRole.java
src/main/java/com/wildtac/dto/: BaseDto.java  ImageDto.java  ValidationResponseDto.java
src/main/java/com/wildtac/dto/image/: ImageDto.java
src/main/java/com/wildtac/dto/product/: CharacteristicDto.java  FeedbackDto.java  ProductCreateRequestDto.java  ProductDto.java  ProductRedactRequestDto.java
src/main/java/com/wildtac/dto/product/category/: CategoryCreateRequestDto.java  CategoryDto.java  SubcategoryCreateRequestDto.java  SubcategoryDto.java
src/main/java/com/wildtac/dto/product/feedback/: FeedbackAbstractDto.java  FeedbackCreateRequestDto.java  FeedbackDto.java
src/main/java/com/wildtac/dto/product/feedback/like/: LikeDislikeDto.java  LikeDislikeOwnerDto.java
src/main/java/com/wildtac/dto/user/: FeedbackAuthorDto.java  UserDto.java
src/main/java/com/wildtac/dto/user/authentication/: UserAuthenticationRequestDto.java  UserAuthenticationResponseDto.java
src/main/java/com/wildtac/dto/user/registration/: UserAbstractDto.java  UserRegistrationAbstractDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/com/wildtac/exception/: FeedbackWasNotFoundException.java  InvalidJwtTokenException.java  ValidationException.java
src/main/java/com/wildtac/exception/alreadyexists/: CategoryAlreadyExistsException.java  EntityAlreadyExistsException.java  SubcategoryAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/com/wildtac/exception/wasnotfound/: CategoryWasNotFoundException.java  EntityWasNotFoundException.java  FeedbackWasNotFoundException.java  ImageWasNotFoundException.java  ProductWasNotFoundException.java  SubcategoryWasNotFoundException.java
src/main/java/com/wildtac/handler/: EntityExceptionHandler.java  FeedbackExceptionHandler.java  GlobalExceptionHandler.java  SecurityExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/wildtac/mapper/: CategoryMapper.java  ImageMapper.java  ProductMapper.java  StructMapper.java  SubcategoryMapper.java  UserMapper.java
src/main/java/com/wildtac/mapper/product/: FeedbackMapper.java  ProductMapper.java
src/main/java/com/wildtac/mapper/product/category/: CategoryMapper.java  SubcategoryMapper.java
src/main/java/com/wildtac/mapper/user/: UserMapper.java  UserRegstrationMapper.java
src/main/java/com/wildtac/repository/: CategoryRepo.java  ImageRepo.java  ProductRepo.java  SubcategoryRepo.java  UserRepo.java
src/main/java/com/wildtac/repository/product/: FeedbackRepo.java  ProductRepo.java
src/main/java/com/wildtac/repository/product/category/: CategoryRepo.java  SubcategoryRepo.java
src/main/java/com/wildtac/service/: CategoryService.java  ImageService.java  ProductService.java  SubcategoryService.java  UserService.java
src/main/java/com/wildtac/service/product/: FeedbackService.java  ProductService.java
src/main/java/com/wildtac/service/product/category/: CategoryService.java  SubcategoryService.java
src/main/java/com/wildtac/service/security/: UserSecurityService.java
src/main/java/com/wildtac/utils/: ValidationUtils.java
src/main/resources/: application.properties  local-ssl.p12
